/* © 2025 Glassblade Ltd. All rights reserved. */
:root {
    --bg: #0b0f14;
    --surface: #0f1520;
    --text: #eaf2ff;
    --muted: #9bb1cc;
    --primary: #7c5cff; /* violet */
    --secondary: #00e6b3; /* aqua */
    --accent: #ff5cf3; /* pink */
    --glass: rgba(255, 255, 255, 0.06);
    --border: rgba(255, 255, 255, 0.12);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
    color-scheme: dark;
}
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    background: radial-gradient(1200px 800px at 80% -10%, rgba(124, 92, 255, 0.15), transparent 60%), radial-gradient(1000px 600px at 10% 10%, rgba(0, 230, 179, 0.18), transparent 60%), var(--bg);
    color: var(--text);
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Respect notches and home indicators on mobile Safari */
.site-header {
    padding-top: env(safe-area-inset-top);
}
.site-footer {
    padding-bottom: calc(28px + env(safe-area-inset-bottom));
}
h1, h2, h3, h4 {
    font-family: "Space Grotesk", Inter, ui-sans-serif, system-ui;
    line-height: 1.2;
    margin: 0 0 12px;
}
p {
    margin: 0 0 14px;
}
.container {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding-left: clamp(24px, 4vw, 40px);
    padding-right: clamp(24px, 4vw, 40px);
}
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: saturate(160%) blur(10px);
    background: linear-gradient(to bottom, rgba(11, 15, 20, 0.9), rgba(11, 15, 20, 0.6));
    border-bottom: 1px solid var(--border);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}
.logo {
    font-family: "Space Grotesk", Inter, ui-sans-serif;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.2px;
    color: var(--text);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0;
}
.logo span {
    color: var(--primary);
}
/* Logo mark image next to wordmark */
.logo .logo-mark {
    width: 22px;
    height: 22px;
    display: inline-block;
    object-fit: contain;
}
/* Logo mark integration */
.logo {
    display: inline-flex;
    align-items: center;
    /* gap: 10px; */
}
.logo img.logo-mark {
    width: 28px;
    height: 28px;
    display: inline-block;
    margin-right: 8px;
}
.nav-links {
    display: flex;
    gap: 18px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-links a {
    color: var(--muted);
    text-decoration: none;
    font-weight: 500;
}
.nav-links a:hover {
    color: var(--text);
}
.nav-cta {
    display: flex;
    gap: 12px;
}
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: 0;
    padding: 6px;
    min-width: 44px;
    min-height: 44px;
}
.nav-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--text);
}
.btn {
    appearance: none;
    border: 1px solid var(--border);
    background: var(--glass);
    color: var(--text);
    padding: 10px 16px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
    min-height: 44px;
}
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(124, 92, 255, 0.2);
}
.btn:active {
    transform: translateY(0);
}
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-color: transparent;
    box-shadow: 0 8px 22px rgba(255, 92, 243, 0.25);
}
.btn-secondary {
    background: linear-gradient(135deg, rgba(0, 230, 179, 0.15), rgba(124, 92, 255, 0.15));
}
.btn-ghost {
    background: transparent;
}
.btn-lg {
    padding: 14px 20px;
    border-radius: 14px;
}
.chip {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: var(--glass);
    color: var(--muted);
    font-weight: 600;
    font-size: 12px;
}
.chip2 {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    font-weight: 600;
    font-size: 14px;
}
.chip small {
    font-size: 10px;
    font-weight: 600;
    opacity: 0.8;
    margin-left: 4px;
}
.hero {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 40px;
    align-items: center;
    padding: 64px 0 40px;
}
.hero > * {
    margin-left: clamp(8px, 3vw, 16px);
    margin-right: clamp(8px, 3vw, 16px);
}
.hero h1 {
    font-size: clamp(34px, 6vw, 56px);
}
.hero .accent {
    display: block;
    font-weight: 700;
    font-size: clamp(18px, 2.8vw, 22px);
    margin-top: 8px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.lead {
    color: var(--muted);
    font-size: 18px;
}
.cta-row {
    display: flex;
    gap: 12px;
    margin: 18px 0 12px;
    flex-wrap: wrap;
}
.chains {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}
.store-row {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin: 12px 0 6px;
    align-items: center;
}
.store-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text);
    border: 1px solid var(--border);
    background: var(--surface);
}
.store-badge small {
    display: block;
    font-size: 10px;
    color: var(--muted);
    line-height: 1;
}
.store-badge strong {
    display: block;
    font-size: 14px;
    line-height: 1.1;
}
.store-logo {
    width: 22px;
    height: 22px;
}
.btn-login {
    margin-left: 4px;
}
.hero-art {
    position: relative;
    min-height: 360px;
}
.orb {
    position: absolute;
    filter: blur(40px);
    border-radius: 50%;
    opacity: 0.7;
}
.orb-a {
    width: 240px;
    height: 240px;
    background: #7c5cff;
    top: 0;
    right: 10%;
    animation: float 8s ease-in-out infinite;
}
.orb-b {
    width: 320px;
    height: 320px;
    background: #00e6b3;
    bottom: -40px;
    left: 0;
    animation: float 9s ease-in-out infinite reverse;
}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-16px);
    }
}
.glass-card {
    position: absolute;
    right: 0;
    left: 20%;
    bottom: 16px;
    margin: auto;
    max-width: 420px;
    padding: 16px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}
.gc-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-top: 8px;
}
.gc-text {
    color: var(--text);
    font-weight: 600;
}
.badge {
    font-size: 12px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 999px;
    letter-spacing: 0.3px;
}
.badge-pass {
    background: rgba(0, 230, 179, 0.15);
    color: #00e6b3;
    border: 1px solid rgba(0, 230, 179, 0.35);
}
.badge-fail {
    background: rgba(255, 92, 243, 0.1);
    color: #ff7bf5;
    border: 1px solid rgba(255, 92, 243, 0.35);
}
.section {
    padding: 72px 0;
}
.section > * {
    margin-left: clamp(8px, 3vw, 16px);
    margin-right: clamp(8px, 3vw, 16px);
}
.section-alt {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02));
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}
.section-title {
    font-size: 28px;
    margin-bottom: 22px;
}
.feature-grid, .usecase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}
.feature, .usecase {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--shadow);
}
/* Media content cards */
.feature img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.feature figure {
    margin: 0;
}
.feature h3, .usecase h3 {
    margin-bottom: 8px;
    font-size: 18px;
}
.feature p, .usecase p {
    color: var(--muted);
}
.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.steps li {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 18px;
    box-shadow: var(--shadow);
}
.steps h4 {
    margin: 6px 0 8px;
}
.step-num {
    display: inline-flex;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    font-weight: 800;
}
.callout {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, rgba(124, 92, 255, 0.15), rgba(0, 230, 179, 0.1));
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 22px;
}
.faq details {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px 16px;
    margin-bottom: 10px;
}
.faq summary {
    cursor: pointer;
    font-weight: 700;
}
.faq p {
    color: var(--muted);
    margin-top: 8px;
}
.cta-final {
    text-align: center;
}
.site-footer {
    padding: 28px 0;
    border-top: 1px solid var(--border);
    background: rgba(0, 0, 0, 0.2);
}
.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}
.footer-nav {
    display: flex;
    gap: 14px;
}
.footer-nav a {
    color: var(--muted);
    text-decoration: none;
}
.footer-nav a:hover {
    color: var(--text);
}
.socials {
    display: flex;
    gap: 8px;
}
.social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--muted);
    text-decoration: none;
}
.app-icons {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    opacity: 0.8;
}
/* Responsive */
@media (max-width: 960px) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-art {
        order: -1;
        min-height: 220px;
    }
    .callout {
        grid-template-columns: 1fr;
    }
    .feature-grid, .usecase-grid, .steps {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 720px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 72px;
        left: 0;
        right: 0;
        padding: 16px clamp(20px, 6vw, 28px);
        background: rgba(11, 15, 20, 0.96);
        border-bottom: 1px solid var(--border);
    }
    .nav-links.show {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .nav-toggle {
        display: inline-flex;
    }
    .nav-cta {
        display: none;
    }
    .nav-cta-mobile {
        display: block;
    }
    .nav-cta-mobile .btn {
        width: 100%;
        justify-content: center;
    }
    /* Show CTAs inside the mobile dropdown when open */
    .nav-links.show ~ .nav-cta {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 12px clamp(20px, 6vw, 28px) 16px;
        background: rgba(11, 15, 20, 0.96);
        border-bottom: 1px solid var(--border);
    }
    .nav-links a {
        padding: 10px 0;
    }
    .feature-grid, .usecase-grid, .steps {
        grid-template-columns: 1fr;
    }
    .section {
        padding: 56px 0;
    }
    .lead {
        font-size: 16px;
    }
    .hero-art {
        min-height: 180px;
    }
    .orb {
        filter: blur(28px);
    }
}
/* Focus styles for accessibility */ :where(a, button, [role="button"])::selection {
    background: rgba(124, 92, 255, 0.35);
}
:where(a, button, [role="button"]):focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    border-radius: 8px;
}
/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation: none !important;
        transition: none !important;
    }
}
/* Provide offset for sticky header when jumping to anchors */
[id] {
    scroll-margin-top: 88px;
}
.tiny {
    color: var(--muted);
    font-size: 12px;
}