<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Quali.chat — Token‑gated chats for real communities</title>
<link rel="stylesheet" href="assets/quali_files/style.css"><!-- update if different -->
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:2rem;line-height:1.65}.note{background:#0e1a0e;border:1px solid #1f3a1f;color:#b5e7b5;padding:1rem;border-radius:10px}a{color:inherit}</style>
<h1>Quali.chat</h1>
<div class="note">
  <p>This package includes your <code>*_files</code> assets moved to <code>assets/quali_files/</code>.</p>
  <p><strong>Next step:</strong> paste your main HTML into this file (replace this note), or upload your saved HTML and rename it to <code>index.html</code>. Update asset paths from <code>..._files/</code> to <code>assets/quali_files/</code>.</p>
</div>
</html>